# regex-tester

./: .gitattributes  404.html  404.html.br  RegexTesterBlazorClientSide.styles.css  RegexTesterBlazorClientSide.styles.css.br  debug.log.br  icon-512.png.br  icon.png.br  index.html  index.html.br  manifest.json  manifest.json.br  publish.cmd  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  version.txt
.github/workflows/: azure-webapps-dotnet-core.yml
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  RegexTesterBlazorClientSide.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Metadata.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Parallel.dll.br  System.Web.HttpUtility.dll.br  blazor.boot.json  blazor.boot.json.br  (+1 more)
_framework/cs/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/de/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/es/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/fr/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/it/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/ja/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/ko/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/pl/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/pt-BR/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/ru/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/tr/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/zh-Hans/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
_framework/zh-Hant/: Microsoft.CodeAnalysis.CSharp.resources.dll.br  Microsoft.CodeAnalysis.resources.dll.br
css/: custom.css  custom.css.br  site.css
src/: RegexTest.sln
src/ClassLibrary1/: Class1.cs
src/Regex.TesterTests/: UnitTest1.cs
src/RegexTesterBlazorClientSide/: Compiler.cs  HttpClientJsonExtensions.cs  Program.cs  RegexTesterBlazorClientSide.csproj  RegexTesterBlazorClientSide.ruleset  Startup.cs  _Imports.razor
src/RegexTesterBlazorClientSide/Pages/: Index.razor  IndexController.cs  IndexModel.cs
src/RegexTesterBlazorClientSide/Properties/: launchSettings.json
src/RegexTesterBlazorClientSide/Shared/: MainLayout.razor  NavMenu.razor  RegexHelper.cs
src/RegexTesterBlazorClientSide/wwwroot/: index.html  manifest.json
src/RegexTesterBlazorClientSide/wwwroot/css/: custom.css  site.css
src/RegexUtilsTests/: BlazorBootTest.cs  RegexUtilsTests.csproj  blazor.boot.json
src/RegexUtilsTests/TestExtensions/: XUnitOutputTest.cs
src/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
